server.port=8095
spring.application.name=msig
app.app-id=rjQUAgP5gFb1gj6S05zkMHccB6tH7iDR
logging.logback.rollingpolicy.max-history=60

# Database configurations
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#Local
spring.datasource1.jdbc-url=jdbc:postgresql://localhost:5432/adempiere_localhost
spring.datasource1.username=postgres
spring.datasource1.password=admin
spring.datasource1.driver-class-name=org.postgresql.Driver